

###===========================================================
###------------- SERVER GENERAL SETTINGS ----------
###-----------------------------------------


#set timezone
SetEnv TZ America/New_York

## same domain security 
Header append X-FRAME-OPTIONS "SAMEORIGIN"

##START THE REWRITE ENGINE
RewriteEngine On

# enable symbolic links
Options +FollowSymLinks

# pass the default character set
AddDefaultCharset UTF-8
# Force UTF-8 for a number of file formats
<IfModule mod_mime.c>
AddCharset UTF-8 .atom .css .js .json .rss .vtt .xml
</IfModule>

# protect against DOS attacks by limiting file upload size
LimitRequestBody 10240000

# add MIME types
# - for SVG
AddType image/svg+xml svg svgz
AddEncoding gzip svgz


## prevent directory listing
IndexIgnore *

####-------------> END SETTINGS
####===================================



###=============================================================
###---------- PROTECT FILES ------------
###-------------------------------


# protect direct access
<FilesMatch "\.(htaccess|htpasswd|ini|phps|fla|psd|log|sh)$">
 Order Allow,Deny
 Deny from all
</FilesMatch>

# protect config files
<FilesMatch "^(config|configuration|wp-admin|install|xmlrpc)\.php$">
Order Allow,Deny
Deny from all
</FilesMatch>


##--------------------------------
##--> PREVENT ACCESS TO LOGIN

<FilesMatch "^(login|admin|install|create_contact_admin|create_contact_info|crypt|mysql.query|wp-login).php$">
Order Deny,Allow
Deny from all

#allow client
allow from 00.00.00.00


#from server
Allow from 00.00.00.00

#from CLIENT
##Allow from 00.00.00.00
## 255 characteres at the end XXX
##Allow from 00.00.00.0/24
##  50.251.XX.XX
##Allow from 00.00.0/16
##  50.XX.XX.XX
##Allow from 00.0/8

</FilesMatch>
##--> end ACCESS TO LOGIN
##-------------------------------


##--------------------------------
##--> PREVENT ACCESS TO ADMIN

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteCond %{REQUEST_URI} ^(.*)?wp-login\.php(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^(.*)?wp-admin$ [OR]
RewriteCond %{REQUEST_URI} ^(.*)?admin$ [OR]
RewriteCond %{REQUEST_URI} ^(.*)?administrator$ [OR]
RewriteCond %{REQUEST_URI} ^(.*)/administrator [OR]
RewriteCond %{REQUEST_URI} ^/wp-admin(!/admin-ajax.php)$

##CLIENT
##RewriteCond %{REMOTE_ADDR} !^00\.000\.000\.00$

##From Hosting server
RewriteCond %{REMOTE_HOST} !thehost.com$
RewriteCond %{REMOTE_ADDR} !^00\.000\.000\.00$

##From Client
RewriteCond %{REMOTE_ADDR} !^00\.000\.000\.00$


##1-3 numbers at end
##RewriteCond %{REMOTE_ADDR} !^00\.000\.[0-9]{1,3}\.[0-9]{1,3}$
##any number at end
##RewriteCond %{REMOTE_ADDR} !^00\.00\.000\.[0-9]+ 
##RewriteCond %{REMOTE_ADDR} !^00\.00\.000\.[a-zA-Z0-9_.-]*

RewriteRule ^(.*)$ - [R=403,L]
</IfModule>
##--> end ACCESS TO ADMIN
##-------------------------------


####-------------> END FILES
####===================================




###======================================================
###---------- REPEL ATTACKS ------------
###-------------------------------

## Begin - Rewrite rules to block out some common exploits.
# If you experience problems on your site block out the operations listed below
# This attempts to block the most common type of exploit `attempts` to Joomla!
#
# Block out any script trying to base64_encode data within the URL.
RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
# Block out any script that includes a <script> tag in URL.
RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL.
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL.
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Return 403 Forbidden header and show the content of the root homepage
##RewriteRule .* index.php [F]
RewriteRule .* index.php/ [F]


#deny access to evil robots site rippers offline browsers and other nasty scum
 
RewriteBase /
RewriteCond %{HTTP_USER_AGENT} ^Anarchie [OR]
RewriteCond %{HTTP_USER_AGENT} ^ASPSeek [OR]
RewriteCond %{HTTP_USER_AGENT} ^attach [OR]
RewriteCond %{HTTP_USER_AGENT} ^autoemailspider [OR]
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [OR]
RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo [OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo [OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch [OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight [OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [OR]
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [OR]
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [OR]
RewriteCond %{HTTP_USER_AGENT} ^Grafula [OR]
RewriteCond %{HTTP_USER_AGENT} ^HMView [OR]
RewriteCond %{HTTP_USER_AGENT} HTTrack [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} Indy\ Library [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^InterGET [OR]
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [OR]
RewriteCond %{HTTP_USER_AGENT} ^JetCar [OR]
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [OR]
RewriteCond %{HTTP_USER_AGENT} ^larbin [OR]
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [OR]
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [OR]
RewriteCond %{HTTP_USER_AGENT} ^Navroad [OR]
RewriteCond %{HTTP_USER_AGENT} ^NearSite [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [OR]
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Octopus [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [OR]
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [OR]
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [OR]
RewriteCond %{HTTP_USER_AGENT} ^pavuk [OR]
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [OR]
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^ReGet [OR]
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [OR]
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [OR]
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [OR]
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [OR]
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [OR]
RewriteCond %{HTTP_USER_AGENT} ^Wget [OR]
RewriteCond %{HTTP_USER_AGENT} ^Widow [OR]
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [OR]
RewriteCond %{HTTP_USER_AGENT} ^Xenu [OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus.*Webster [OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus
RewriteRule ^.* - [F,L]

##end BAD ROBOTS

####-------------> END ATTACKS
####===================================



###======================================================
###---------- CACHING ------------
###-------------------------------

##set expire and compression
##CACHES AND GZIP
<IfModule mod_gzip.c>
	
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*

</IfModule>

<IfModule mod_deflate.c>

	#add content typing
	AddType application/x-gzip .gz .tgz
	AddEncoding x-gzip .gz .tgz
	
	##Add mime extensions
	<IfModule mod_mime.c>
		AddType text/html .html_gzip
		AddEncoding gzip .html_gzip
	</IfModule>
	<IfModule mod_setenvif.c>
		SetEnvIfNoCase Request_URI \.html_gzip$ no-gzip
	</IfModule>
	
	##set output to deflate
	SetOutputFilter DEFLATE
	
	##<IfModule mod_filter.c>
		AddOutputFilterByType DEFLATE text/html
		AddOutputFilterByType DEFLATE text/css
		AddOutputFilterByType DEFLATE text/xml
		AddOutputFilterByType DEFLATE text/plain
		AddOutputFilterByType DEFLATE text/rtf
		AddOutputFilterByType DEFLATE text/x-component
		AddOutputFilterByType DEFLATE text/javascript
		
		AddOutputFilterByType DEFLATE application/x-javascript
		AddOutputFilterByType DEFLATE application/xml
		AddOutputFilterByType DEFLATE application/xhtml+xml
		AddOutputFilterByType DEFLATE application/rss+xml
		AddOutputFilterByType DEFLATE application/atom+xml
		AddOutputFilterByType DEFLATE application/rdf+xml
		AddOutputFilterByType DEFLATE application/javascript
		AddOutputFilterByType DEFLATE application/json
		
		AddOutputFilterByType DEFLATE image/svg+xml
		
		AddOutputFilterByType DEFLATE application/x-httpd-php
		AddOutputFilterByType DEFLATE application/x-font-ttf
		AddOutputFilterByType DEFLATE application/x-font-eot
		AddOutputFilterByType DEFLATE application/x-font-woff
		AddOutputFilterByType DEFLATE application/x-font-opentype
		AddOutputFilterByType DEFLATE application/x-font-truetype
		AddOutputFilterByType DEFLATE font/opentype
		AddOutputFilterByType DEFLATE font/truetype
		AddOutputFilterByType DEFLATE font/eot
	##</IfModule>
	
	<IfModule mod_setenvif.c>
        # Netscape 4.x has some problems...
        BrowserMatch ^Mozilla/4 gzip-only-text/html
 
        # Netscape 4.06-4.08 have some more problems
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
 
        # MSIE masquerades as Netscape, but it is fine
        # BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
 
        # NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
        # the above regex won't work. You can use the following
        # workaround to get the desired effect:
        BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
 
        # Don't compress MEDIA
        SetEnvIfNoCase Request_URI .(?:gif|jpe?g|png|rar|zip|exe|flv|mov|wma|mp3|avi|swf|mp?g|mp4|webm|webp)$ no-gzip dont-vary
    </IfModule>

 
    <IfModule mod_headers.c>
        # Make sure proxies don't deliver the wrong content
        Header append Vary User-Agent env=!dont-vary
    </IfModule>
	
	##set files to deflate
	<filesMatch "\.(css|js|x?html?|php|xml|rss|txt)$">
		SetOutputFilter DEFLATE
	</filesMatch>
	
</IfModule>




##EXPIRES
<IfModule mod_expires.c>
	
	#setup init
	ExpiresActive On
	
	ExpiresByType text/cache-manifest "access 0 seconds"
	ExpiresByType text/html "access plus 1 hour"
	
	## Images
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType image/svg+xml "access plus 1 month"
	
	## Video
	ExpiresByType video/ogg "access plus 1 month"
	ExpiresByType audio/ogg "access plus 1 month"
	ExpiresByType video/mp4 "access plus 1 month"
	ExpiresByType video/webm "access plus 1 month"
	
	## Scripts + CSS
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType text/javascript "access plus 1 month"
	ExpiresByType text/x-javascript "access plus 1 month"
    ExpiresByType text/plain "access plus 1 month"
	ExpiresByType text/x-component "access plus 1 month"
	ExpiresByType application/x-javascript "access plus 1 month"
	ExpiresByType application/javascript "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType application/xml "access 0 seconds"
	ExpiresByType application/json "access 0 seconds"
	ExpiresByType application/ld+json "access 0 seconds"
	ExpiresByType application/xml "access 0 seconds"
	ExpiresByType text/xml "access 0 seconds"
	ExpiresByType application/x-web-app-manifest+json "access 0 seconds"
	
	## Fonts
	ExpiresByType font/truetype "access plus 1 month"
	ExpiresByType font/opentype "access plus 1 month"
	ExpiresByType font/ttf      "access plus 1 month"
	ExpiresByType font/woff     "access plus 1 month"
	ExpiresByType font/eot     "access plus 1 month"	
	ExpiresByType application/x-font-woff "access plus 1 month"
	ExpiresByType application/x-font-ttf "access plus 1 month"
	
	##Default
	ExpiresDefault "access plus 1 year"
	
</IfModule>

##HEADERS VIA ALIAS

<IfModule mod_alias.c>
	<FilesMatch "\.(html|htm|rtf|rtx|txt|xsd|xsl|xml)$">
		<IfModule mod_headers.c>
			Header unset Pragma
			Header append Cache-Control "public"
			Header unset Last-Modified
		</IfModule>
	</FilesMatch>

	<FilesMatch "\.(css|htc|js|asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|json|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|ttf|ttc|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$">
		<IfModule mod_headers.c>
			Header unset Pragma
			Header append Cache-Control "public"
		</IfModule>
	</FilesMatch>
</IfModule>


##HEADERS
<IfModule mod_headers.c>
	
	#2 hours for markup + other
	<filesmatch "\.(html|htm|xml|txt|xsl)$">
		Header set Cache-Control "max-age=7200, must-revalidate"
		Header set Last-Modified "Mon, 31 Aug 2009 00:00:00 GMT"
	</filesmatch>
	
	#JS + CSS
	<filesmatch "\.(js|css)$">
		SetOutputFilter DEFLATE
		Header set Expires "Thu, 15 Apr 2010 20:00:00 GMT"
		Header set Last-Modified "Mon, 31 Aug 2009 00:00:00 GMT"
		Header set Cache-Control "max-age=604800, public"
	</filesmatch>
	
	<FilesMatch "\.(js|css|xml|gz)$">
		Header append Vary Accept-Encoding
	</FilesMatch>
	
	#Caching of common files - ENABLED
	 <FilesMatch "\.(ico|pdf|flv|swf|gif|png|jpg|jpeg)$">
		Header set Cache-Control "max-age=2592000, private"
		Header set Expires "Sun, 17 July 2011 20:00:00 GMT"
		Header set Last-Modified "Mon, 31 Aug 2009 00:00:00 GMT"
	</FilesMatch>
					
	##fonts
	<FilesMatch "\.(eot|otf|ttc|ttf|woff|svg)$">
		Header set Access-Control-Allow-Origin "*"
		Header set Expires "Thu, 15 Apr 2020 20:00:00 GMT"
		Header set Last-Modified "Mon, 31 Aug 2009 00:00:00 GMT"
	</FilesMatch>
	
	#Set Keep Alive Header
	Header set Connection keep-alive
	
	##unset
	Header unset ETag
	FileETag None
	
	Header unset Last-Modified
	
</IfModule>

##RE-COMPRESS
<IfModule mod_headers.c>

    # Serve gzip compressed CSS files if they exist 
    # and the client accepts gzip.
    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
    RewriteCond "%{REQUEST_FILENAME}\.gz" -s
    RewriteRule "^(.*)\.css" "$1\.css\.gz" [QSA]

    # Serve gzip compressed JS files if they exist 
    # and the client accepts gzip.
    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
    RewriteCond "%{REQUEST_FILENAME}\.gz" -s
    RewriteRule "^(.*)\.js" "$1\.js\.gz" [QSA]


    # Serve correct content types, and prevent mod_deflate double gzip.
    RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
    RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]


    <FilesMatch "(\.js\.gz|\.css\.gz)$">
      # Serve correct encoding type.
      Header append Content-Encoding gzip

      # Force proxies to cache gzipped & 
      # non-gzipped css/js files separately.
      Header append Vary Accept-Encoding
    </FilesMatch>
	
	
</IfModule>


####-------------> END CACHING
####===================================



###======================================================
###---------- WWW + 301 ------------
###-------------------------------

## redirect from WWW to non WWW
RewriteBase /
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

##--->OR<----
##CPANEL
## redirect from WWW to non WWW
RewriteBase /
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]


####-------------> END WWW + 301
####===================================


###======================================================
###---------- WP XML-RPC ONLY ------------
###-------------------------------
# deny access from all
<Files xmlrpc.php>
 order allow,deny
 deny from all
</Files>
####-------------> END WP XML-RPC
####===================================


###======================================================
###---------- WORDPRESS ONLY ------------
###-------------------------------


<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
####-------------> END WORDPRESS
####===================================



###======================================================
###---------- JOOMLA ONLY ------------
###-------------------------------

## --> Begin - Joomla! core SEF Section.
#
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
#
# If the requested path and file is not /index.php and the request
# has not already been internally rewritten to the index.php script
RewriteCond %{REQUEST_URI} !^/index\.php
# and the request is for something within the component folder,
# or for the site root, or for an extensionless URL, or the
# requested URL ends with one of the listed extensions
RewriteCond %{REQUEST_URI} /component/|(/[^.]*|\.(php|html?|feed|pdf|vcf|raw))$ [NC]
# and the requested path and file doesn't directly match a physical file
RewriteCond %{REQUEST_FILENAME} !-f
# and the requested path and file doesn't directly match a physical folder
RewriteCond %{REQUEST_FILENAME} !-d
# internally rewrite the request to the index.php script
RewriteRule .* index.php [L]
#
## End - Joomla! core SEF Section.


####-------------> END JOOMLA
####===================================




#### -----------> OTHER <--------------



## --> Begin - Custom redirects
DirectoryIndex home.php index.php
RewriteBase /
RewriteRule ^contact/(.*)$ /$1 [R=301,NC,L]

## redirect from WWW to non WWW
RewriteBase /
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]


## enforce HTTPS/SSL
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#enforce the https // ssl
RewriteCond %{HTTPS} off 
RewriteCond %{HTTP_HOST} !^beta\.oldflorida\.com$ [NC]
RewriteCond %{HTTP_HOST} !^(beta|fb|map|testsub)\. [NC]
RewriteRule ^(.*)$ https://www.oldflorida.com%{REQUEST_URI} [R=301,L]

RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


# SSL for subdomains only
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} ^(beta|fb|map|testsub)\. [NC]
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

##to edu
RewriteCond %{REQUEST_URI} ^/educatio(.*)$ [OR]
##feed
RewriteCond %{REQUEST_URI} ^/feed(.*)$ [OR]
RewriteCond %{REQUEST_URI} ^/feed$
##----SEND TO HOME 
PAGE

RewriteRule ^(.*)$ /? [R=301,NE,NC,L]

#redirect if any subdomain is 
#accessed directly in folder by subdirectory
RedirectMatch 301 /beta/(.*) https://beta.oldflorida.com/$1

##Anything with this query
RewriteCond %{QUERY_STRING} (^|&)p=(2547|451|13|42|1564) [OR]
RewriteCond %{QUERY_STRING} (^|&)page_id\=(.*)($|&)
RewriteCond %{QUERY_STRING} !(^|&)page_id\=(26|32|28|55|30|26|28|53|32)($|&)


# ERROr documents
ErrorDocument 404 /error.php 


#redirect the subdirectory
##RewriteBase /

##redirect to catch custom url that have no file/index/folder
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} ^/(apartments|interiors|amenities|photos|neighborhood|residents|news|specials|register|contact|affordable)/?  [NC]
RewriteRule .*      /#%1                 [R=301,L,NE]


###======================================================
###---------- 301s ------------
###-------------------------------

##standard redirect
Redirect 301 /contact-us /contact

##single rule withou COND
RewriteRule ^(.*)?floorplans\.php$ http://cityvieworlando.com/meet-cityview/floorplans/? [L,R=301]

RedirectMatch 301 ^/communities/?$ /communities/our-communities

Redirect 301 /contact-us /contact

# 301 --- http://www.test.com/faq.html?asdf=3434 => bbq.html
RewriteCond %{QUERY_STRING} (^|&)asdf\=3434($|&)
RewriteRule ^faq\.html$ /bbq.html? [L,R=301]

# Query Redirect 1
RewriteCond %{QUERY_STRING}  ^id=8$ [NC]
RewriteRule ^communities/senior\.asp$ /communities/properties?property_type=senior [R=301,NE,NC,L]

##with or withou the trailing /
RewriteCond %{REQUEST_URI} ^/m/photo-gallery(.*)?$ [NC]


##RewriteCond %{REQUEST_URI} ^/URL(.*)$ [OR]
##RewriteCond %{REQUEST_URI} ^/URL(.*)$ [OR]
RewriteRule ^(.*)$ /? [R=301,NE,NC,L]


##redirect anything with a query string regardless of value
RewriteCond %{QUERY_STRING}  ^(.*)$ [NC]
RewriteRule ^_floorplans/interactive/floorplan\.php /meet-cityview/floorplans? [R=301,NE,NC,L]

##match anything before and after and add to the end 
RedirectMatch 301 ^(.*)/millbridge.dev.wildhoneymedia.com/(.*)$ http://millbridge.dev.wildhoneymedia.com/$2


##anything aspx as html
RewriteCond %{THE_REQUEST} (.*)\.aspx  
RewriteRule ^(.*)\.aspx $1.html [R=301,L]

RewriteCond %{QUERY_STRING}  ^$
RewriteRule ^index\.php/homefinder/builders$ /search.html? [R=301,NE,NC,L]

##Match the same dir name and add the same path after
RedirectMatch 301 /Admin/(.*) /admin/$1

#redirect any subfolder to parent folder
RedirectMatch 301 ^/sitemap/. /sitemap/

#Redirect parent to subfolder/child
RedirectMatch 301  ^/about/?$ /about/who-we-are/

#regex by alias
RedirectMatch 301 ^/news/(.+?)(-[0-9]+)?$ /blog/$1

#regex by rewrite
RewriteRule ^news/(.+?)(-[0-9]+)?$ /blog/$1 [L,R=301]


####-------------> END 301s
####===================================















